apiVersion: v1
kind: Service
metadata:
  annotations: {}
  name: simple-spring-boot-demo
  namespace: devops-k8s-example
spec:
  ports:
    - name: 8080tcp01
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: simple-spring-boot-demo
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations: {}
  name: simple-spring-boot-demo-node-port
  namespace: devops-k8s-example
spec:
  ports:
    - name: 8080tcp01
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: simple-spring-boot-demo
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}

